{
  "name": "prism-sdk",
  "version": "0.1.0",
  "description": "AI Privacy Layer — protect sensitive data before it touches any AI. Redact, vault, and restore.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    },
    "./react": {
      "types": "./src/react.tsx",
      "import": "./src/react.tsx"
    }
  },
  "files": ["src"],
  "keywords": ["privacy", "pii", "redaction", "ai", "llm", "masking", "security"],
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "react": "^19.1.0",
    "typescript": "~5.8.3",
    "vitest": "^3.2.4"
  }
}