{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist/esm",
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "stripInternal": true
  },
  "include": ["src"],
  "exclude": ["test"]
}
